<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword" content="Interactive Web Map, Web GIS">
    <title>About</title>
    <link rel="stylesheet" href="./Assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Assets/css/style.css">

    <style type = "text/css" rel="stylesheet">
    /* .body {
        background: rgb(216, 211, 211);
        position: absolute;
        padding: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 10px;

        
        
    } */

    #h1 {
        position: relative;
        left: 35%;
        color: aliceblue;
        
    }

    .about {
        background-color: rgb(4, 57, 82);
        width: fit-content;
        padding: 20px;
        border-radius: 30px;
        color: aliceblue;
        margin-top: 1px;
        margin: 25px;
    }

    #p {
        padding-bottom: 0px;
        font-weight: 500;
    }
    #copyright {
        position: absolute;
        /* width: 50%; */
        /* margin: auto; */
        bottom: 2%;
        height: auto;
        left: 35%; 
        /* text-align: center; */
    }
    </style>


  </head>
  <body>
    <div class="container-fluid" style="padding: 0px;">
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg navbar-light bg-light" style="padding: 5px">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html" style="padding: 0px"> <img src="./Assets/img/logo.png" style="height: 40px;"></a>
                <a class="navbar-brand" href="index.html">GeoPortal</a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <!-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
      </div>
    <div class="about">
        <h2 id="h1">About</h2> <br>
        <p id="p">An Interactive Web Map that shows location of health facilities and colleges in Ghana <br><br>
            Developed by Emmanuel Owusu (Geospatial Developer) </p>
    </div>
    <div id="copyright">© 2022 - <a href="mailto:owusuboateng149@gmail.com">Emmanuel Owusu</a></div>
  
</html>